{
  "pages": [
    "pages/todo/index",
    "pages/todo/create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6482DD",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}